spring.application.name=rest-with-spring-boot-and-java-erudio

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_and_java_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=33330539.aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Logging
#logging.level.root=WARN
logging.level.br.com.erudio=DEBUG